<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seedxl.tech","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目原链接 题目大意就是给出一个非负整数m x n的网络，找出从左上角到右下角，路径和为最小的数。 解题思路暴力递归回溯对于这类题目，第一反应就是暴力递归回溯法，这种方法遍历所有可行的情况，然后找出最少的和，但是稍微分析一下的话，就知道时间复杂度是O(2^(m+n))，肯定会超时，所以不予考虑，代码实现比较简单，这里也不贴出来了。  因为是从左上角到右下角，每次只能往下或者往右，那么无论怎么走，从">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode64 最小路径和">
<meta property="og:url" content="http://seedxl.tech/2020/07/15/LeetCode-64-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/index.html">
<meta property="og:site_name" content="Seed-XL的自留地">
<meta property="og:description" content="题目原链接 题目大意就是给出一个非负整数m x n的网络，找出从左上角到右下角，路径和为最小的数。 解题思路暴力递归回溯对于这类题目，第一反应就是暴力递归回溯法，这种方法遍历所有可行的情况，然后找出最少的和，但是稍微分析一下的话，就知道时间复杂度是O(2^(m+n))，肯定会超时，所以不予考虑，代码实现比较简单，这里也不贴出来了。  因为是从左上角到右下角，每次只能往下或者往右，那么无论怎么走，从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Seed-XL/ArticlePicture/master/20200720003640.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Seed-XL/ArticlePicture/master/20200720003938.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Seed-XL/ArticlePicture/master/20200720011124.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Seed-XL/ArticlePicture/master/20200720004235.png">
<meta property="article:published_time" content="2020-07-15T15:45:21.000Z">
<meta property="article:modified_time" content="2020-07-19T17:12:09.292Z">
<meta property="article:author" content="Seed-XL">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Seed-XL/ArticlePicture/master/20200720003640.png">

<link rel="canonical" href="http://seedxl.tech/2020/07/15/LeetCode-64-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>LeetCode64 最小路径和 | Seed-XL的自留地</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8dd3b58e1d53814d56487dc786e07bd3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seed-XL的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://seedxl.tech/2020/07/15/LeetCode-64-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic4.zhimg.com/v2-71a355ec684c2ab02e5a97ccafb9f4ad_xl.jpg">
      <meta itemprop="name" content="Seed-XL">
      <meta itemprop="description" content="做技术，犹如修习一门武功">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seed-XL的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode64 最小路径和
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-15 23:45:21" itemprop="dateCreated datePublished" datetime="2020-07-15T23:45:21+08:00">2020-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-20 01:12:09" itemprop="dateModified" datetime="2020-07-20T01:12:09+08:00">2020-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/07/15/LeetCode-64-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/" class="post-meta-item leancloud_visitors" data-flag-title="LeetCode64 最小路径和" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/15/LeetCode-64-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/15/LeetCode-64-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://leetcode-cn.com/problems/minimum-path-sum/" target="_blank" rel="noopener">题目原链接</a></p>
<p>题目大意就是给出一个非负整数m x n的网络，找出从左上角到右下角，路径和为最小的数。</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><h3 id="暴力递归回溯"><a href="#暴力递归回溯" class="headerlink" title="暴力递归回溯"></a>暴力递归回溯</h3><p>对于这类题目，第一反应就是暴力递归回溯法，这种方法遍历所有可行的情况，然后找出最少的和，但是稍微分析一下的话，就知道时间复杂度是O(2^(m+n))，肯定会超时，所以不予考虑，代码实现比较简单，这里也不贴出来了。</p>
<blockquote>
<p>因为是从左上角到右下角，每次只能往下或者往右，那么无论怎么走，从左上角到右下角，都要进行<br>(m - 1) + (n-1)次选择（将行和列拆分来看，按行走，需要走m-1次，按列走，需要走n-1次)。而又因为每次进行选择的时候，都只能往下或者往右走，那每次选择都2种不同走向，于是就有：O(2^(m+n))，这就是所有可能的情况的数量。</p>
</blockquote>
<h3 id="单源最短路径"><a href="#单源最短路径" class="headerlink" title="单源最短路径"></a>单源最短路径</h3><p>然后最近刚好在看<a href="https://book.douban.com/subject/26979890/" target="_blank" rel="noopener">《算法图解》</a>的<strong>狄克斯特拉算法</strong>章节，刚好这道题抽象出来求的就是<strong>单源最短路径</strong>的问题，于是尝试用这个算法来解一下这道题，可惜在倒数第二个case超时了，看来时间复杂度还是过高了。</p>
<blockquote>
<p>将这个m x n的网格，看成是带非负加权的有向图，每个元素指向其右侧和下侧的元素，元素的侧代表的是相应的加权。那么求从左上角到右下角的最小和路径，求的就是从左上角到右下角的最短路径。而用Dijkstra算法的复杂度是O(n^2)，在这里就是O(m+n)。</p>
</blockquote>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[[1,3,1],[1,5,1],[4,2,1]]</span></span><br><span class="line"><span class="comment">[[1,2],[2,1]]</span></span><br><span class="line"><span class="comment">[[1,3,1,1],[1,5,1,6],[4,2,1,5]]</span></span><br><span class="line"><span class="comment">[[1]]</span></span><br><span class="line"><span class="comment">[[1,2,3,4]]</span></span><br><span class="line"><span class="comment">[[1],[2],[3],[1]]</span></span><br><span class="line"><span class="comment">[[0]]</span></span><br><span class="line"><span class="comment">[[0],[1],[3]]</span></span><br><span class="line"><span class="comment">[[0,0,0,0]]</span></span><br><span class="line"><span class="comment">[[0],[0],[0],[0]]</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Solution</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[][] graph;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> rowMax = <span class="number">0</span> ;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> colMax = <span class="number">0</span> ;</span><br><span class="line">    <span class="keyword">private</span> BitArray processedNode;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//index -&gt; cost</span></span><br><span class="line">    <span class="keyword">private</span> Dictionary&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; costDict;</span><br><span class="line">    <span class="comment">//index -&gt; index</span></span><br><span class="line">    <span class="keyword">private</span> Dictionary&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; parentDict;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">MinPathSum</span>(<span class="params"><span class="keyword">int</span>[][] grid</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">//todo boundary case  </span></span><br><span class="line"></span><br><span class="line">        graph = grid;  </span><br><span class="line"></span><br><span class="line">        rowMax = grid.Length;</span><br><span class="line">        <span class="keyword">if</span>( rowMax &gt; <span class="number">0</span>  )</span><br><span class="line">        &#123;</span><br><span class="line">            colMax = grid[<span class="number">0</span>].Length;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>( rowMax * colMax == <span class="number">0</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span> ; </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        processedNode = <span class="keyword">new</span> BitArray(rowMax * colMax);</span><br><span class="line">        costDict = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(<span class="number">5</span>);</span><br><span class="line">        parentDict = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">        List&lt;KeyValuePair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; neighbors = <span class="keyword">new</span> List&lt;KeyValuePair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt;()</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">new</span> KeyValuePair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(<span class="number">1</span>, <span class="number">0</span>),</span><br><span class="line">            <span class="keyword">new</span> KeyValuePair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//dir</span></span><br><span class="line">        KeyValuePair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; downDir = <span class="keyword">new</span> KeyValuePair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        KeyValuePair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; rightDir = <span class="keyword">new</span> KeyValuePair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//初始</span></span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; neighbors.Count;++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> neighborDir = neighbors[i]; </span><br><span class="line">            <span class="keyword">int</span> cost = GetNeighborCost(<span class="number">0</span>, <span class="number">0</span>, <span class="keyword">ref</span> neighborDir);</span><br><span class="line">            <span class="keyword">if</span> (cost &gt;= <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> neighborIdx = GetIndex(neighborDir.Key, neighborDir.Value);</span><br><span class="line">                SetOrAddCost(neighborIdx ,cost) ;</span><br><span class="line">                SetParent(GetIndex(<span class="number">0</span>, <span class="number">0</span>),neighborIdx);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//SetOrAddCost(GetIndex(rowMax - 1, colMax - 1), int.MaxValue); </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> leastCost = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">int</span> leastCostNodeIdx = FindLostCostNode(<span class="keyword">out</span> leastCost); </span><br><span class="line">        <span class="keyword">while</span> ( leastCostNodeIdx &gt;= <span class="number">0</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; neighbors.Count; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> neighborDir = neighbors[i];</span><br><span class="line">                <span class="keyword">int</span> neighborCost = GetNeighborCost(leastCostNodeIdx,<span class="keyword">ref</span> neighborDir);</span><br><span class="line">                <span class="keyword">if</span> ( neighborCost &gt;= <span class="number">0</span> )</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">int</span> neighborIdx = GetNeighborIdx(leastCostNodeIdx, <span class="keyword">ref</span> neighborDir); </span><br><span class="line">                    <span class="keyword">int</span> oldCost = <span class="number">-1</span>; </span><br><span class="line">                    <span class="keyword">int</span> newCost = leastCost + neighborCost;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">bool</span> isNewCost = !costDict.TryGetValue(neighborIdx, <span class="keyword">out</span> oldCost);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (  oldCost &gt; newCost )</span><br><span class="line">                    &#123;</span><br><span class="line">                        costDict[neighborIdx] = newCost;</span><br><span class="line">                        parentDict[neighborIdx] = leastCostNodeIdx;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>( isNewCost )</span><br><span class="line">                    &#123;</span><br><span class="line">                        costDict.Add(neighborIdx, newCost);</span><br><span class="line">                        parentDict[neighborIdx] = leastCostNodeIdx;  </span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            processedNode.Set(leastCostNodeIdx, <span class="literal">true</span>);</span><br><span class="line">            leastCostNodeIdx = FindLostCostNode(<span class="keyword">out</span> leastCost);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> pathSum = graph[<span class="number">0</span>][<span class="number">0</span>] ; </span><br><span class="line">        <span class="keyword">int</span> endCost = <span class="number">0</span> ;</span><br><span class="line">        <span class="keyword">if</span>(costDict.TryGetValue(rowMax * colMax - <span class="number">1</span>,<span class="keyword">out</span> endCost))</span><br><span class="line">        &#123;</span><br><span class="line">            pathSum += endCost  ; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> pathSum; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">GetIndex</span>(<span class="params"> <span class="keyword">int</span> x ,<span class="keyword">int</span> y </span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> colMax * x + y; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">bool</span> <span class="title">ParseXY</span>(<span class="params"> <span class="keyword">int</span> index, <span class="keyword">out</span> <span class="keyword">int</span> x ,<span class="keyword">out</span> <span class="keyword">int</span> y </span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        x = <span class="number">-1</span>;</span><br><span class="line">        y = <span class="number">-1</span>; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>( index &lt; <span class="number">0</span> || index &gt;= rowMax * colMax )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        x = index / colMax;</span><br><span class="line">        y = index % colMax;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SetOrAddCost</span>(<span class="params"><span class="keyword">int</span> index,<span class="keyword">int</span> cost</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; rowMax * colMax)</span><br><span class="line">        &#123;</span><br><span class="line">            costDict[index] = cost;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SetOrAddCost</span>(<span class="params"><span class="keyword">int</span> neighborX, <span class="keyword">int</span> neighborY, <span class="keyword">int</span> cost</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        SetOrAddCost(GetIndex(neighborX, neighborY), cost);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SetParent</span>(<span class="params"> <span class="keyword">int</span> parentNodeIdx ,<span class="keyword">int</span> childNodeIdx </span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">int</span> maxIdx = rowMax * colMax;</span><br><span class="line">        <span class="keyword">if</span> (parentNodeIdx &lt; maxIdx &amp;&amp; childNodeIdx &lt; maxIdx)</span><br><span class="line">        &#123;</span><br><span class="line">            parentDict[childNodeIdx] = parentNodeIdx; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">GetNeighborIdx</span>(<span class="params"><span class="keyword">int</span> index, <span class="keyword">ref</span> KeyValuePair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; dir</span>) </span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (ParseXY(index, <span class="keyword">out</span> x, <span class="keyword">out</span> y))</span><br><span class="line">        &#123;</span><br><span class="line">            x += dir.Key;</span><br><span class="line">            y += dir.Value;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> GetIndex(x, y);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">GetNeighborCost</span>(<span class="params"> <span class="keyword">int</span> index, <span class="keyword">ref</span> KeyValuePair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; dir </span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> y = <span class="number">0</span>; </span><br><span class="line">        <span class="keyword">if</span>( ParseXY(index,<span class="keyword">out</span> x,<span class="keyword">out</span> y) )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> GetNeighborCost(x, y, <span class="keyword">ref</span> dir); </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">GetNeighborCost</span>(<span class="params"> <span class="keyword">int</span> x , <span class="keyword">int</span> y ,<span class="keyword">ref</span> KeyValuePair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; dir</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">int</span> neighborRow = x + dir.Key;</span><br><span class="line">        <span class="keyword">int</span> neighborCol = y + dir.Value;</span><br><span class="line">        <span class="keyword">if</span> (neighborRow &lt; rowMax &amp;&amp; neighborCol &lt; colMax)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> graph[neighborRow][neighborCol];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">FindLostCostNode</span>(<span class="params"> <span class="keyword">out</span> <span class="keyword">int</span> leastCost </span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">-1</span>; </span><br><span class="line">        leastCost = <span class="keyword">int</span>.MaxValue ; </span><br><span class="line">        <span class="keyword">var</span> etr = costDict.GetEnumerator(); </span><br><span class="line">        <span class="keyword">while</span> (etr.MoveNext())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> nodeIdx = etr.Current.Key;</span><br><span class="line">            <span class="keyword">var</span> nodeCost = etr.Current.Value;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> ( processedNode[nodeIdx] || nodeCost &gt; leastCost )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            leastCost = nodeCost;</span><br><span class="line">            index = nodeIdx;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> index ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><p>鉴于用O(n^2)的算法也超时，那么基本就是要求用O(n)的算法来解了，结合题目求最值的走向，那么基本上就是要用动态规划来解了。恰好那会刚好在看<a href="https://labuladong.github.io/ebook/" target="_blank" rel="noopener"> labuladong的算法小抄</a>中关于动态规划的相关章节（写的非常通俗易懂），其中的内容提供了对应的思路，于是稍加分析之后就解出来了。</p>
<h4 id="递归解法"><a href="#递归解法" class="headerlink" title="递归解法"></a>递归解法</h4><p>来看看题目，求左上角到右下角的最小路径和，那么是不是在求左下角向右或者向下走两条路径中的最小值呢？假如向右走是最小的，那么向右走了之后，再来走下一步，是不是一样在求向右或者向下走两条路径中的最小值呢？于是递归就产生了，不管我们怎么走，走的都是最小路径和的那一条路，于是可以得到：</p>
<blockquote>
<p>dp[x,y] =  {<br>                           Min( dp[x+1,y] , dp[x,y+1])   |   graph[x+1,y]  != null  &amp;&amp;  graph[x,y+1]  != null<br>                           dp[x+1,y]                              |   graph[x+1,y]  != null  &amp;&amp;  graph[x,y+1]  == null<br>                           dp[x,y+1]                              |   graph[x+1,y]  == null  &amp;&amp; graph[x,y+1]  != null<br>                }</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Seed-XL/ArticlePicture/master/20200720003640.png" alt="推导公式"></p>
<h5 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h5><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    [[1,3,1],[1,5,1],[4,2,1]]</span></span><br><span class="line"><span class="comment">    [[1,2],[2,1]]</span></span><br><span class="line"><span class="comment">    [[1,3,1,1],[1,5,1,6],[4,2,1,5]]</span></span><br><span class="line"><span class="comment">    [[1]]</span></span><br><span class="line"><span class="comment">    [[1,2,3,4]]</span></span><br><span class="line"><span class="comment">    [[1],[2],[3],[1]]</span></span><br><span class="line"><span class="comment">    [[0]]</span></span><br><span class="line"><span class="comment">    [[0],[1],[3]]</span></span><br><span class="line"><span class="comment">    [[0,0,0,0]]</span></span><br><span class="line"><span class="comment">    [[0],[0],[0],[0]]</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Solution</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[][] graph;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> rowMax;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> colMax;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BitArray processedNode;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] gridTable; </span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">MinPathSum</span>(<span class="params"><span class="keyword">int</span>[][] grid</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">//todo boundary case  </span></span><br><span class="line">        rowMax = grid.Length;</span><br><span class="line">        <span class="keyword">if</span> (rowMax &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            colMax = grid[<span class="number">0</span>].Length;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ( rowMax * colMax == <span class="number">0</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        processedNode = <span class="keyword">new</span> BitArray(rowMax * colMax);</span><br><span class="line">        gridTable = <span class="keyword">new</span> <span class="keyword">int</span>[rowMax * colMax];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> MiniPathSum(grid, <span class="number">0</span>, <span class="number">0</span>); </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">MiniPathSum</span>(<span class="params"> <span class="keyword">int</span>[][] grid ,<span class="keyword">int</span> x ,<span class="keyword">int</span> y  </span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">int</span> tableIdx = GetIndex(x, y);</span><br><span class="line">        <span class="keyword">if</span> ( tableIdx &gt;= rowMax * colMax )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span> ; </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">bool</span> isCalced = processedNode[tableIdx]; </span><br><span class="line">        <span class="keyword">if</span>( isCalced )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> gridTable[tableIdx];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果向下走，最小值是多少？</span></span><br><span class="line">        <span class="keyword">int</span> dirSumPath = MiniPathSum(grid, x + <span class="number">1</span>, y);</span><br><span class="line">        <span class="comment">//如果向右走，最小值又是多少呢？</span></span><br><span class="line">        <span class="keyword">int</span> rightSumPath = MiniPathSum(grid, x, y + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> miniDirSum = <span class="number">0</span>; </span><br><span class="line">        <span class="keyword">if</span>( dirSumPath != <span class="number">-1</span> &amp;&amp; rightSumPath != <span class="number">-1</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//求向下向右走，两者间的最小值</span></span><br><span class="line">            miniDirSum = Math.Min(dirSumPath, rightSumPath);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(dirSumPath != <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//向右走不了，那么最小值当然是向下走的路径的</span></span><br><span class="line">            miniDirSum = dirSumPath; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>( rightSumPath != <span class="number">-1</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//向下走不了，那么最小值当然是向右走的路径的。</span></span><br><span class="line">            miniDirSum = rightSumPath; </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> pathSum = grid[x][y] + miniDirSum;  </span><br><span class="line"></span><br><span class="line">        processedNode.Set(tableIdx, <span class="literal">true</span>);</span><br><span class="line">        <span class="comment">//DP表记录数值，后续直接查表减少重复计算</span></span><br><span class="line">        gridTable[tableIdx] = pathSum;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> pathSum; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">GetIndex</span>(<span class="params"><span class="keyword">int</span> x, <span class="keyword">int</span> y</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> colMax * x + y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="解题结果"><a href="#解题结果" class="headerlink" title="解题结果"></a>解题结果</h5><p><img src="https://raw.githubusercontent.com/Seed-XL/ArticlePicture/master/20200720003938.png" alt="递归解法"></p>
<h4 id="迭代解法"><a href="#迭代解法" class="headerlink" title="迭代解法"></a>迭代解法</h4><p>再来看看动态规划的递归解法 ，我们是从左上角的视角出发一步步递归下去，直到查到终点再返回的，属于自顶向下的解法 。那么能不能站在右下角的视角出发，反过来算呢？当然是可以的，因为换成终点视角来看的话，就变成了求“到当前的结点之前的最小路径和”，于是有：</p>
<blockquote>
<p>dp[x,y] =  {<br>                           Min( dp[x-1,y] , dp[x,y-1])   |   graph[x-1,y]  != null  &amp;&amp;  graph[x,y-1]  != null<br>                           dp[x-1,y]                              |   graph[x-1,y]  != null  &amp;&amp;  graph[x,y-1]  == null<br>                           dp[x,y-1]                              |   graph[x-1,y]  == null  &amp;&amp; graph[x,y-1]  != null<br>                }</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Seed-XL/ArticlePicture/master/20200720011124.png" alt="状态转移公式"></p>
<h5 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h5><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    [[1,3,1],[1,5,1],[4,2,1]]</span></span><br><span class="line"><span class="comment">    [[1,2],[2,1]]</span></span><br><span class="line"><span class="comment">    [[1,3,1,1],[1,5,1,6],[4,2,1,5]]</span></span><br><span class="line"><span class="comment">    [[1]]</span></span><br><span class="line"><span class="comment">    [[1,2,3,4]]</span></span><br><span class="line"><span class="comment">    [[1],[2],[3],[1]]</span></span><br><span class="line"><span class="comment">    [[0]]</span></span><br><span class="line"><span class="comment">    [[0],[1],[3]]</span></span><br><span class="line"><span class="comment">    [[0,0,0,0]]</span></span><br><span class="line"><span class="comment">    [[0],[0],[0],[0]]</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Solution</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> rowMax;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> colMax;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BitArray processedNode;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] gridTable; </span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">MinPathSum</span>(<span class="params"><span class="keyword">int</span>[][] grid</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">//todo boundary case  </span></span><br><span class="line">        rowMax = grid.Length;</span><br><span class="line">        <span class="keyword">if</span> (rowMax &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            colMax = grid[<span class="number">0</span>].Length;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ( rowMax * colMax == <span class="number">0</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        processedNode = <span class="keyword">new</span> BitArray(rowMax * colMax);</span><br><span class="line">        gridTable = <span class="keyword">new</span> <span class="keyword">int</span>[rowMax * colMax];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> maxTableIdx = rowMax * colMax ; </span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; maxTableIdx ; ++i )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> x = <span class="number">-1</span> ; </span><br><span class="line">            <span class="keyword">int</span> y = <span class="number">-1</span> ;</span><br><span class="line">    </span><br><span class="line">            <span class="keyword">if</span>( ParseXY(i,<span class="keyword">out</span> x,<span class="keyword">out</span> y) )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> dx = x - <span class="number">1</span> ; </span><br><span class="line">                <span class="keyword">int</span> ry = y - <span class="number">1</span> ; </span><br><span class="line">                <span class="comment">//先查一下别人向下走到我这里，也就是我向上的最小路径和</span></span><br><span class="line">                <span class="keyword">int</span> downSum = GetDpTableSum(GetIndex(dx,y)) ; </span><br><span class="line">                <span class="comment">//再查一下别人向右走到我这里，也就是我向左的最小路径和</span></span><br><span class="line">                <span class="keyword">int</span> rightSum = GetDpTableSum(GetIndex(x,ry)) ;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">int</span> miniDirSum = <span class="number">0</span>  ; </span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span>( downSum != <span class="number">-1</span> &amp;&amp; rightSum != <span class="number">-1</span> )</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//两条路都可以走到我这里喔，选一个更加小的吧</span></span><br><span class="line">                    miniDirSum = Math.Min(downSum, rightSum);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(downSum != <span class="number">-1</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//别人不能向右走到我这里，但是可以向下走到我这里，那么你是最小的</span></span><br><span class="line">                    miniDirSum = downSum; </span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>( rightSum != <span class="number">-1</span> )</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//别人不能向下走到我这里，但是可以向右走到我这里，那么你是最小的</span></span><br><span class="line">                    miniDirSum = rightSum; </span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//那么到我这个位置的最小值 ，就是 我当前的值 + 到我这里之前的最小值</span></span><br><span class="line">                gridTable[i] =  grid[x][y] + miniDirSum  ;    </span><br><span class="line">            &#125; </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> gridTable[maxTableIdx<span class="number">-1</span>]  ; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">GetDpTableSum</span>(<span class="params"> <span class="keyword">int</span> index </span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span>( index &lt; <span class="number">0</span> || index &gt;= (colMax * rowMax) )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span> ;              </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> gridTable[index] ; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">GetIndex</span>(<span class="params"><span class="keyword">int</span> x, <span class="keyword">int</span> y</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> colMax * x + y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">bool</span> <span class="title">ParseXY</span>(<span class="params"> <span class="keyword">int</span> index, <span class="keyword">out</span> <span class="keyword">int</span> x ,<span class="keyword">out</span> <span class="keyword">int</span> y </span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        x = <span class="number">-1</span>;</span><br><span class="line">        y = <span class="number">-1</span>; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>( index &lt; <span class="number">0</span> || index &gt;= rowMax * colMax )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        x = index / colMax;</span><br><span class="line">        y = index % colMax;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="解题结果-1"><a href="#解题结果-1" class="headerlink" title="解题结果"></a>解题结果</h5><p><img src="https://raw.githubusercontent.com/Seed-XL/ArticlePicture/master/20200720004235.png" alt="迭代解法"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/LeetCode-179-%E6%9C%80%E5%A4%A7%E6%95%B0/" rel="prev" title="LeetCode179 最大数">
      <i class="fa fa-chevron-left"></i> LeetCode179 最大数
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-number">1.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#暴力递归回溯"><span class="nav-number">1.1.</span> <span class="nav-text">暴力递归回溯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单源最短路径"><span class="nav-number">1.2.</span> <span class="nav-text">单源最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">1.2.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划"><span class="nav-number">1.3.</span> <span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#递归解法"><span class="nav-number">1.3.1.</span> <span class="nav-text">递归解法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码实现-1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解题结果"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">解题结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代解法"><span class="nav-number">1.3.2.</span> <span class="nav-text">迭代解法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码实现-2"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解题结果-1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">解题结果</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seed-XL"
      src="https://pic4.zhimg.com/v2-71a355ec684c2ab02e5a97ccafb9f4ad_xl.jpg">
  <p class="site-author-name" itemprop="name">Seed-XL</p>
  <div class="site-description" itemprop="description">做技术，犹如修习一门武功</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seed-XL</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mEU8TdBnqogD6TAXuFnkHGMW-gzGzoHsz',
      appKey     : 'rx8lFKVKzzXpT6xx1wEORX8b',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
